*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background: #234602;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo {
    background-color: #1aca0a;
    background-image: linear-gradient(to top, #6a9407 0%, #054405 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar_item{
    height: 80px;
}

.navbar_links{
    color: rgb(17, 243, 17);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar_button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #196605;
    background: -webkit-linear-gradient(to right, #054713, #067414, #39db08);
    background: linear-gradient(to right, #08360e, #044e1c, #0adf27);
    color: rgb(55, 241, 18)
    transition: all 0.3s ease;
}

.navbar_links:hover{
    color: #034b09;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar_container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    
    .navbar_menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: -1;
    }

    .navbar_menu.active{
        background: #07eb1a;
        top: 0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar_logo{
        padding-left: 25px;
    }
    
    .navbar_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease;
        background: rgb(69, 165, 5);
    }
    
    .navbar_item{
        width: 100%;
    }

    
    
    .navbar_links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    
    .navbar_button{
        padding-bottom: 2rem;
    }
    
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
        z-index: 999;
    }

    .navbar_toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){opacity: 0;}
    #mobile-menu.is-active .bar:nth-child(1){transform: translateY(8px) rotate(45deg);}
    #mobile-menu.is-active .bar:nth-child(3){transform: translateY(-8px) rotate(-45deg);}
}

/* Hero Section */
.hero {
    background: rgb(32, 104, 3);
    background: linear-gradient(to right, #037e0d, #02660a);
    padding: 200px;
}

.hero_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align:  center;
    padding: 30px;
}

.hero_heading{
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
}

.hero_heading span{
    background: #014104; /* fallback for old browser */
    background: -webkit-linear-gradient(
        to right,
        #6aa005,
        #416804
    ); /* Chrome 10-25, Safari5.1-6 */
    background: Linear-gradient(
        to right,
        #284902,
        #7bc406
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;
}

.hero_description {
    font-size: 60px;
    background: #96e00b; /*fallback for old browser */
    background: -webkit-gradient(
        to right,
        #315502,
        #5ef309
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
        to right,
        #8ad107,
        #049110
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;
}

.highLight {
    border-bottom: 4px solid rgb(43, 255, 0);
}

@media screen and (max-width: 768px) {
    .hero_heading{
        font-size: 60px;
    }

    .hero_description {
        font-size: 40px;
    }   
}

/* About Section */
.main {
    background-color: #131313;
    padding: 10rem 0;
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content {
    color: #fff;
    width: 100%;
}

.main_content h1{
    font-size: 2 rem;
    background-color: #99d312;
    background-image: linear-gradient(to top, #79970c 0%, #cded1a 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: uppercase;
    margin-bottom: 32px;
}

.main_content h2{
    font-size: 4 rem;
    background-color: #b4da0b;
    background: -webkit-linear-gradient(
        to right,
        #b6c90b,
        #a19f07
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
        to right,
        #d7fc07,
        #798d06
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;
}

.main_content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main_button {
    font-size: 1.8rem;
    background: -webkit-linear-gradient(to right, #81cc07, #53b602, #6e5606);
    background: linear-gradient(to right, #98be0d, #579407, #139202);
    padding: 20px 60px;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;  
}


.main_button:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100;
    background: #054914;
    transition: all 0.35s;
    border-radius: 4px;
}

.main_button:hover{
    color: #fff
}

.main_button:hover:after{
    width: 100%;
}


.main_img-container {
    text-align: center;
}

.main_img-card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #0a6107, #a7c408 100%);
}

/* Mobile Responsive */
@media screen and (max-width:1100px) {
    .main_container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }
    
    .main_img-container{
        display: flex;
        justify-content: center;
    }
    
    .main_img-card{
        height: 425px;
        width: 425px;
    }
    
    .main_content{
        text-align: center;
        margin-bottom: 4rem;
    }
    
    .main_content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    
    .main_content h2 {
        font-size: 3rem;
    }
    
    .main_content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }    
}

@media screen and (max-width: 480px) {
    .main_img-card{
        width: 250px;
        height: 250px;
    }

    .main_content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main_content h2 {
        font-size: 2rem;
    }
    
    .main_content p {
        margin-top: 1rem;
        font-size: 2rem;
    }        
}

/* Services Section*/
.services {
    background: #0f5501;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.services h1 {
    background-color: #095814;
    background-image: linear-gradient(to right, #aeeb08 0%, #58bd15 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.services_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services_card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #06630b, #9dff00, 100%);
    transition: 0.3s ease-in;
}

.services_card:nth-child(1) {
    background: #aeeb07; /*fallback for old browser */
    background: -webkit-linear-gradient(
        to right,
        #fdd701 0%,
        #037e36 29%,
        #28cc07 67%,
        #fff800 100%
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
        #fdd701 0%,
        #037e36 29%,
        #28cc07 67%,
        #fff800 100%
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services_card:nth-child(2) {
    background: #4dff06; /*fallback for old browser */
    background: -webkit-linear-gradient(
        to right,
        #02c554,
        #8f8d09,
        #037445
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
        to right,
        #02c554,
        #8f8d09,
        #037445
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services_card:nth-child(3) {
    background: #1fa2ff; /*fallback for old browser */
    background: -webkit-linear-gradient(
        to right,
        #5bbd0b 0%,
        #036323 29%,
        #01410f 67%,
        #79fd0c 100%
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
        #5bbd0b 0%,
        #036323 29%,
        #01410f 67%,
        #79fd0c 100%
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services_card:nth-child(4) {
    background: hsl(98, 100%, 56%); /*fallback for old browser */
    background: -webkit-linear-gradient(
        to right,
        #08fc96,
        #0fe721,
        #646e04
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
        to right,
        #08fc96,
        #0fe721,
        #646e04
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services_card h2 {
    text-align: center;
}

.services_card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.services_button {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.services_card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}

.services_card button:hover {
    cursor: pointer;
}

.services_card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .services_wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .services_wrapper {
        grid-template-columns: 1fr;
    }
}

/* portfolio section */
.portfolio {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 5rem 0;
}

.portfolio h1{
    background-color: #9da007;
    background-image: linear-gradient(to right, #1f4d05 0%, #17aa09 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.portfolio_wrapper{
    display: grid;
    grid-template-columns: 5fr 5fr 5fr 5fr;
    grid-template-rows: 5fr;
}

.portfolio_card {
    margin: 10px;
    height: 225px;
    width: 300px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00de25, #086915, 100%);
    transition: 0.3s ease-in;
}

.portfolio_card:hover {
    transform: scale(1.075);
    transition: 0.s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .portfolio_wrapper {
        grid-template-columns: 5fr 5fr;
    }
}

@media screen and (max-width: 768px) {
    .portfolio_wrapper {
        grid-template-columns: 5fr;
    }
}

/* Footer CSS */
.footer_container {
    background-color: #617a07;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer_logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer_links {               
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer_link_wrapper {
    display: flex;
}

.footer_link-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer_link-items h2 {
    margin-bottom: 16px;
    color: #fff;
}

.footer_link-items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
}

.footer_link-items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
}

@media screen and (max-width: 820px) {
    .footer_links {
        padding-top: 2rem;
    }

    #footer_logo {
        margin-bottom: 2rem;
    }

    .footer_link-wrapper {
        flex-direction: column;
    }

}

@media screen and (max-width: 820px) {
    .footer_links {
        padding-top: 2rem;
    }

    #footer_logo {
        margin-bottom: 2rem;
    }

    .website_rights {
        margin-bottom: 2rem;
    }

    .footer_link-wrapper {
        flex-direction: column;
    }
}

@media screen and (max-width 480px) {
    .footer_Link-items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

footer {
    background-color: #1c4e04;
    padding: 4px;
    text-align: center;
    color: #fff;
}
